description "Gunicorn server for the staging site"

start on net-device-up
stop on shutdown

respawn

setuid jasen
chdir /home/jasen/staging

exec env/bin/gunicorn --bind unix:/tmp/staging.socket jobtrack.wsgi:application
