server {
	listen 80;
	server_name staging.trackthosethings.com;

	location /static {
	alias /home/jasen/trackthosethings.com/static;
	}

	location / {
	proxy_set_header Host $host;
	proxy_pass http://unix:/tmp/staging.socket;
	}
}
